NODE_ENV=development
PORT = 3000
DATABASE_PASSWORD= Cy2FgeHrPgRIO8KN
DATABASE= mongodb+srv://tejasbhurbhure06:<PASSWORD>@cluster0.f2tdxal.mongodb.net/HealthMeds?retryWrites=true&w=majority
DATABASE_LOCAL= mongodb://localhost:27017/HealthMeds